{
	"folders": [
		{
			"path": "firmware-stm32"
		},
		{
			"path": "app-pc"
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "/usr/bin/",
		"cortex-debug.openocdPath": "/usr/bin/",
		"files.associations": {
			"*.app": "makefile",
			"globals.h": "c",
			"cstdint": "c",
			"tim.h": "c",
			"sequence-process.h": "c",
			"adc.h": "c",
			"system_error": "c",
			"string_view": "c",
			"stdlib.h": "c",
			"genetics.h": "c",
			"*.inc": "c",
			"algorithm": "c",
			"any": "c",
			"array": "c",
			"atomic": "c",
			"hash_map": "c",
			"bit": "c",
			"*.tcc": "c",
			"cctype": "c",
			"charconv": "c",
			"chrono": "c",
			"cmath": "c",
			"codecvt": "c",
			"compare": "c",
			"complex": "c",
			"concepts": "c",
			"condition_variable": "c",
			"coroutine": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"list": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"functional": "c",
			"iterator": "c",
			"map": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"ratio": "c",
			"set": "c",
			"tuple": "c",
			"type_traits": "c",
			"format": "c",
			"fstream": "c",
			"initializer_list": "c",
			"iomanip": "c",
			"iosfwd": "c",
			"iostream": "c",
			"istream": "c",
			"limits": "c",
			"mutex": "c",
			"new": "c",
			"numbers": "c",
			"ostream": "c",
			"queue": "c",
			"ranges": "c",
			"semaphore": "c",
			"span": "c",
			"sstream": "c",
			"stack": "c",
			"stdexcept": "c",
			"stop_token": "c",
			"streambuf": "c",
			"text_encoding": "c",
			"thread": "c",
			"cfenv": "c",
			"cinttypes": "c",
			"utility": "c",
			"typeinfo": "c",
			"valarray": "c",
			"variant": "c",
			"*.rh": "c",
			"cassert": "c",
			"cerrno": "c",
			"cfloat": "c",
			"climits": "c",
			"clocale": "c",
			"cstdarg": "c",
			"cstdbool": "c",
			"filesystem": "c",
			"ios": "c",
			"locale": "c",
			"stdfloat": "c",
			"version": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true
	}
}